NETWORK=devnet
ADMIN_SECRET_KEY=[your,key,here]
ANCHOR_PROVIDER_URL=https://frosty-thrilling-sun.solana-devnet.quiknode.pro/2f4f7bd5b15f565bdf2b069e1700be4ea9d489ce/
ANCHOR_WALLET=/home/solana/devnet.json